testXF/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Vmodels="clr-namespace:testXF.ViewModels"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="testXF.Views.Movies">

    <ContentPage.BindingContext>
        <Vmodels:MovieViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ActivityIndicator IsRunning="True"
                           Color="{StaticResource PrimaryColor}"
                           IsVisible="{Binding IsBusy}"
                           HeightRequest="100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
        </ActivityIndicator>
        <StackLayout Padding="10" 
                     Spacing="10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ListView x:Name="listMovies" ItemsSource="{Binding movies}" CachingStrategy="RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="Default"
                      ItemTapped="MovieTapped">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding poster_path}"/>
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label x:Name="titleAr" Text="{Binding title}" FontSize="Title"/>
                                    <Label x:Name="titleEn" Text="{Binding original_title}"/>
                                    <Label x:Name="descAr" Text="{Binding vote_count}"/>
                                    <Label x:Name="descEn" Text="{Binding release_date}" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="#3fcc86" FontSize="20" 
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
                <!--<ListView.Footer>
                    <ActivityIndicator IsRunning="True"
                                        Color="#3fcc86"    
                                        IsVisible="{Binding IsBusy}"
                                        HeightRequest="100"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                        <ActivityIndicator.Triggers>
                            <Trigger TargetType="ActivityIndicator" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </ActivityIndicator.Triggers>
                    </ActivityIndicator>
                </ListView.Footer>-->
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.95,-1,-1">
            <Button x:Name="previous"
                    Text="previous"
                    BackgroundColor="#3fcc86"
                    CornerRadius="50"
                    Command="{Binding GetPreviousMovies}">
            </Button>
            <Button x:Name="next"
                    Text="next"
                    BackgroundColor="#3fcc86"
                    CornerRadius="50"
                    Command="{Binding GetNextMovies}">
            </Button>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>